<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Admin Dashboard - SocialCore Management Panel">
  <title>Admin Dashboard - SocialCore</title>
  
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
  <!-- Custom Styles -->
  <link href="../css/styles.css" rel="stylesheet">
</head>
<body>
  <!-- ============================================
       Navigation Bar
       ============================================ -->
  <nav class="navbar navbar-expand-lg sticky-top">
    <div class="container">
      <!-- Brand Logo -->
      <a class="navbar-brand" href="../index.html">
        <img src="../assets/images/logo.svg" alt="SocialCore Logo" height="40">
        SocialCore
      </a>
      
      <!-- Mobile Toggle Button -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <!-- Navigation Links -->
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">
              <i class="bi bi-house-door me-1"></i>Home
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="feed.html">
              <i class="bi bi-newspaper me-1"></i>Feed
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="profile.html">
              <i class="bi bi-person me-1"></i>Profile
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="admin.html">
              <i class="bi bi-speedometer2 me-1"></i>Admin
            </a>
          </li>
        </ul>
        
        <!-- Search Bar -->
        <form class="d-flex me-3" role="search">
          <div class="input-group">
            <span class="input-group-text bg-white border-end-0">
              <i class="bi bi-search text-muted"></i>
            </span>
            <input class="form-control border-start-0" type="search" placeholder="Search..." aria-label="Search">
          </div>
        </form>
        
        <!-- Notifications & Messages -->
        <div class="d-flex align-items-center me-3 gap-2">
          <!-- Messages -->
          <div class="dropdown">
            <button class="btn btn-link text-muted position-relative p-2" type="button" data-bs-toggle="dropdown">
              <i class="bi bi-chat-dots fs-5"></i>
            </button>
            <ul class="dropdown-menu dropdown-menu-end" style="width: 300px;">
              <li class="dropdown-header">Messages</li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item py-2" href="#"><i class="bi bi-person-circle me-2"></i>Sarah sent you a message</a></li>
              <li><a class="dropdown-item py-2" href="#"><i class="bi bi-person-circle me-2"></i>Mike: Hey, how are you?</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item text-center text-primary" href="#">See all messages</a></li>
            </ul>
          </div>
          <!-- Notifications -->
          <div class="dropdown">
            <button class="btn btn-link text-muted position-relative p-2" type="button" data-bs-toggle="dropdown">
              <i class="bi bi-bell fs-5"></i>
            </button>
            <ul class="dropdown-menu dropdown-menu-end" style="width: 320px;">
              <li class="dropdown-header">Notifications</li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item py-2" href="#"><i class="bi bi-heart-fill text-danger me-2"></i>Sarah liked your post</a></li>
              <li><a class="dropdown-item py-2" href="#"><i class="bi bi-chat-fill text-primary me-2"></i>Mike commented on your photo</a></li>
              <li><a class="dropdown-item py-2" href="#"><i class="bi bi-person-plus-fill text-success me-2"></i>Emily sent you a friend request</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item text-center text-primary" href="#">See all notifications</a></li>
            </ul>
          </div>
        </div>
        
        <!-- User Menu -->
        <div class="dropdown">
          <button class="btn btn-link text-decoration-none dropdown-toggle" type="button" 
                  id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
            <img src="https://ui-avatars.com/api/?name=Admin&background=DC2626&color=fff" 
                 alt="Admin Profile" class="rounded-circle" width="35" height="35">
          </button>
          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
            <li><a class="dropdown-item" href="profile.html"><i class="bi bi-person me-2"></i>Profile</a></li>
            <li><a class="dropdown-item" href="settings.html"><i class="bi bi-gear me-2"></i>Settings</a></li>
            <li><a class="dropdown-item active" href="admin.html"><i class="bi bi-speedometer2 me-2"></i>Admin Panel</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item text-danger" href="login.html"><i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <!-- ============================================
       Admin Dashboard Section
       ============================================ -->
  <main class="py-5" style="background-color: #cfd5dc; min-height: calc(100vh - 76px);">
    <div class="container">
      <!-- Page Header -->
      <div class="d-flex align-items-center justify-content-between mb-4">
        <div>
          <h2 class="mb-1">
            <i class="bi bi-speedometer2 me-2 text-primary"></i>Admin Dashboard
          </h2>
          <p class="text-muted mb-0">Manage users, posts, and platform settings</p>
        </div>
        <span class="badge bg-danger fs-6">
          <i class="bi bi-shield-lock me-1"></i>Admin Access
        </span>
      </div>

      <!-- ============================================
           Statistics Cards
           ============================================ -->
      <div class="row g-4 mb-5">
        <!-- Total Users Card -->
        <div class="col-md-4">
          <div class="card border-0 shadow-sm h-100">
            <div class="card-body">
              <div class="d-flex align-items-center">
                <div class="flex-shrink-0">
                  <div class="bg-primary bg-opacity-10 rounded-circle p-3">
                    <i class="bi bi-people-fill fs-3 text-primary"></i>
                  </div>
                </div>
                <div class="flex-grow-1 ms-3">
                  <h6 class="text-muted mb-1">Total Users</h6>
                  <h2 class="mb-0" id="totalUsers">1,234</h2>
                  <small class="text-success">
                    <i class="bi bi-arrow-up"></i> 12% from last month
                  </small>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Total Posts Card -->
        <div class="col-md-4">
          <div class="card border-0 shadow-sm h-100">
            <div class="card-body">
              <div class="d-flex align-items-center">
                <div class="flex-shrink-0">
                  <div class="bg-success bg-opacity-10 rounded-circle p-3">
                    <i class="bi bi-file-earmark-post-fill fs-3 text-success"></i>
                  </div>
                </div>
                <div class="flex-grow-1 ms-3">
                  <h6 class="text-muted mb-1">Total Posts</h6>
                  <h2 class="mb-0" id="totalPosts">5,678</h2>
                  <small class="text-success">
                    <i class="bi bi-arrow-up"></i> 8% from last month
                  </small>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Active Today Card -->
        <div class="col-md-4">
          <div class="card border-0 shadow-sm h-100">
            <div class="card-body">
              <div class="d-flex align-items-center">
                <div class="flex-shrink-0">
                  <div class="bg-info bg-opacity-10 rounded-circle p-3">
                    <i class="bi bi-activity fs-3 text-info"></i>
                  </div>
                </div>
                <div class="flex-grow-1 ms-3">
                  <h6 class="text-muted mb-1">Active Today</h6>
                  <h2 class="mb-0" id="activeToday">342</h2>
                  <small class="text-muted">
                    <i class="bi bi-clock"></i> Updated just now
                  </small>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ============================================
           User Management Section
           ============================================ -->
      <div class="card border-0 shadow-sm mb-5">
        <div class="card-header bg-white py-3">
          <div class="d-flex align-items-center justify-content-between">
            <h5 class="mb-0">
              <i class="bi bi-people me-2 text-primary"></i>User Management
            </h5>
            <div class="d-flex gap-2">
              <div class="input-group" style="width: 250px;">
                <span class="input-group-text bg-white">
                  <i class="bi bi-search text-muted"></i>
                </span>
                <input type="text" class="form-control" id="userSearch" placeholder="Search users...">
              </div>
              <select class="form-select" style="width: 150px;" id="roleFilter">
                <option value="">All Roles</option>
                <option value="admin">Admin</option>
                <option value="moderator">Moderator</option>
                <option value="user">User</option>
              </select>
            </div>
          </div>
        </div>
        <div class="card-body p-0">
          <div class="table-responsive">
            <table class="table table-hover align-middle mb-0" id="usersTable">
              <thead class="table-light">
                <tr>
                  <th scope="col" class="ps-4">User</th>
                  <th scope="col">Email</th>
                  <th scope="col">Role</th>
                  <th scope="col">Status</th>
                  <th scope="col">Joined</th>
                  <th scope="col" class="text-end pe-4">Actions</th>
                </tr>
              </thead>
              <tbody>
                <!-- User Row 1 -->
                <tr>
                  <td class="ps-4">
                    <div class="d-flex align-items-center">
                      <img src="https://ui-avatars.com/api/?name=John+Doe&background=3B82F6&color=fff" 
                           alt="John Doe" class="rounded-circle me-3" width="40" height="40">
                      <div>
                        <h6 class="mb-0">John Doe</h6>
                        <small class="text-muted">@johndoe</small>
                      </div>
                    </div>
                  </td>
                  <td>john.doe@example.com</td>
                  <td><span class="badge bg-danger">Admin</span></td>
                  <td><span class="badge bg-success">Active</span></td>
                  <td>Jan 15, 2024</td>
                  <td class="text-end pe-4">
                    <div class="btn-group btn-group-sm">
                      <button type="button" class="btn btn-outline-primary" title="Edit User" data-bs-toggle="modal" data-bs-target="#editUserModal">
                        <i class="bi bi-pencil"></i>
                      </button>
                      <button type="button" class="btn btn-outline-danger" title="Delete User" data-bs-toggle="modal" data-bs-target="#deleteUserModal">
                        <i class="bi bi-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <!-- User Row 2 -->
                <tr>
                  <td class="ps-4">
                    <div class="d-flex align-items-center">
                      <img src="https://ui-avatars.com/api/?name=Sarah+Wilson&background=EC4899&color=fff" 
                           alt="Sarah Wilson" class="rounded-circle me-3" width="40" height="40">
                      <div>
                        <h6 class="mb-0">Sarah Wilson</h6>
                        <small class="text-muted">@sarahw</small>
                      </div>
                    </div>
                  </td>
                  <td>sarah.wilson@example.com</td>
                  <td><span class="badge bg-warning text-dark">Moderator</span></td>
                  <td><span class="badge bg-success">Active</span></td>
                  <td>Feb 20, 2024</td>
                  <td class="text-end pe-4">
                    <div class="btn-group btn-group-sm">
                      <button type="button" class="btn btn-outline-primary" title="Edit User" data-bs-toggle="modal" data-bs-target="#editUserModal">
                        <i class="bi bi-pencil"></i>
                      </button>
                      <button type="button" class="btn btn-outline-danger" title="Delete User" data-bs-toggle="modal" data-bs-target="#deleteUserModal">
                        <i class="bi bi-trash"></i>
                      </button>
                      <button type="button" class="btn btn-outline-success" title="Make Admin" data-bs-toggle="modal" data-bs-target="#makeAdminModal">
                        <i class="bi bi-shield-check"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <!-- User Row 3 -->
                <tr>
                  <td class="ps-4">
                    <div class="d-flex align-items-center">
                      <img src="https://ui-avatars.com/api/?name=Mike+Johnson&background=10B981&color=fff" 
                           alt="Mike Johnson" class="rounded-circle me-3" width="40" height="40">
                      <div>
                        <h6 class="mb-0">Mike Johnson</h6>
                        <small class="text-muted">@mikej</small>
                      </div>
                    </div>
                  </td>
                  <td>mike.johnson@example.com</td>
                  <td><span class="badge bg-secondary">User</span></td>
                  <td><span class="badge bg-success">Active</span></td>
                  <td>Mar 10, 2024</td>
                  <td class="text-end pe-4">
                    <div class="btn-group btn-group-sm">
                      <button type="button" class="btn btn-outline-primary" title="Edit User" data-bs-toggle="modal" data-bs-target="#editUserModal">
                        <i class="bi bi-pencil"></i>
                      </button>
                      <button type="button" class="btn btn-outline-danger" title="Delete User" data-bs-toggle="modal" data-bs-target="#deleteUserModal">
                        <i class="bi bi-trash"></i>
                      </button>
                      <button type="button" class="btn btn-outline-success" title="Make Admin" data-bs-toggle="modal" data-bs-target="#makeAdminModal">
                        <i class="bi bi-shield-check"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <!-- User Row 4 -->
                <tr>
                  <td class="ps-4">
                    <div class="d-flex align-items-center">
                      <img src="https://ui-avatars.com/api/?name=Emily+Brown&background=8B5CF6&color=fff" 
                           alt="Emily Brown" class="rounded-circle me-3" width="40" height="40">
                      <div>
                        <h6 class="mb-0">Emily Brown</h6>
                        <small class="text-muted">@emilyb</small>
                      </div>
                    </div>
                  </td>
                  <td>emily.brown@example.com</td>
                  <td><span class="badge bg-secondary">User</span></td>
                  <td><span class="badge bg-warning text-dark">Suspended</span></td>
                  <td>Apr 5, 2024</td>
                  <td class="text-end pe-4">
                    <div class="btn-group btn-group-sm">
                      <button type="button" class="btn btn-outline-primary" title="Edit User" data-bs-toggle="modal" data-bs-target="#editUserModal">
                        <i class="bi bi-pencil"></i>
                      </button>
                      <button type="button" class="btn btn-outline-danger" title="Delete User" data-bs-toggle="modal" data-bs-target="#deleteUserModal">
                        <i class="bi bi-trash"></i>
                      </button>
                      <button type="button" class="btn btn-outline-success" title="Make Admin" data-bs-toggle="modal" data-bs-target="#makeAdminModal">
                        <i class="bi bi-shield-check"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <!-- User Row 5 -->
                <tr>
                  <td class="ps-4">
                    <div class="d-flex align-items-center">
                      <img src="https://ui-avatars.com/api/?name=Alex+Chen&background=F59E0B&color=fff" 
                           alt="Alex Chen" class="rounded-circle me-3" width="40" height="40">
                      <div>
                        <h6 class="mb-0">Alex Chen</h6>
                        <small class="text-muted">@alexc</small>
                      </div>
                    </div>
                  </td>
                  <td>alex.chen@example.com</td>
                  <td><span class="badge bg-secondary">User</span></td>
                  <td><span class="badge bg-success">Active</span></td>
                  <td>May 12, 2024</td>
                  <td class="text-end pe-4">
                    <div class="btn-group btn-group-sm">
                      <button type="button" class="btn btn-outline-primary" title="Edit User" data-bs-toggle="modal" data-bs-target="#editUserModal">
                        <i class="bi bi-pencil"></i>
                      </button>
                      <button type="button" class="btn btn-outline-danger" title="Delete User" data-bs-toggle="modal" data-bs-target="#deleteUserModal">
                        <i class="bi bi-trash"></i>
                      </button>
                      <button type="button" class="btn btn-outline-success" title="Make Admin" data-bs-toggle="modal" data-bs-target="#makeAdminModal">
                        <i class="bi bi-shield-check"></i>
                      </button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <!-- Pagination -->
        <div class="card-footer bg-white">
          <div class="d-flex align-items-center justify-content-between">
            <small class="text-muted">Showing 1 to 5 of 1,234 users</small>
            <nav aria-label="Users pagination">
              <ul class="pagination pagination-sm mb-0">
                <li class="page-item disabled">
                  <a class="page-link" href="#" tabindex="-1">Previous</a>
                </li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                  <a class="page-link" href="#">Next</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>

      <!-- ============================================
           Reported Posts Section
           ============================================ -->
      <div class="card border-0 shadow-sm">
        <div class="card-header bg-white py-3">
          <div class="d-flex align-items-center justify-content-between">
            <h5 class="mb-0">
              <i class="bi bi-flag me-2 text-danger"></i>Reported Posts
              <span class="badge bg-danger ms-2">8 Pending</span>
            </h5>
            <div class="btn-group btn-group-sm">
              <button type="button" class="btn btn-outline-secondary active">All</button>
              <button type="button" class="btn btn-outline-secondary">Pending</button>
              <button type="button" class="btn btn-outline-secondary">Resolved</button>
            </div>
          </div>
        </div>
        <div class="card-body p-0">
          <div class="table-responsive">
            <table class="table table-hover align-middle mb-0" id="reportedPostsTable">
              <thead class="table-light">
                <tr>
                  <th scope="col" class="ps-4">Post Content</th>
                  <th scope="col">Author</th>
                  <th scope="col">Reported By</th>
                  <th scope="col">Reason</th>
                  <th scope="col">Date</th>
                  <th scope="col">Status</th>
                  <th scope="col" class="text-end pe-4">Actions</th>
                </tr>
              </thead>
              <tbody>
                <!-- Reported Post Row 1 -->
                <tr>
                  <td class="ps-4" style="max-width: 250px;">
                    <p class="mb-0 text-truncate">This post contains inappropriate content that violates community guidelines...</p>
                  </td>
                  <td>
                    <div class="d-flex align-items-center">
                      <img src="https://ui-avatars.com/api/?name=User+A&background=EF4444&color=fff" 
                           alt="User A" class="rounded-circle me-2" width="30" height="30">
                      <span>User A</span>
                    </div>
                  </td>
                  <td>
                    <div class="d-flex align-items-center">
                      <img src="https://ui-avatars.com/api/?name=Reporter+1&background=6366F1&color=fff" 
                           alt="Reporter 1" class="rounded-circle me-2" width="30" height="30">
                      <span>Reporter 1</span>
                    </div>
                  </td>
                  <td><span class="badge bg-danger">Harassment</span></td>
                  <td>Jan 20, 2026</td>
                  <td><span class="badge bg-warning text-dark">Pending</span></td>
                  <td class="text-end pe-4">
                    <div class="btn-group btn-group-sm">
                      <button type="button" class="btn btn-outline-info" title="View Post" data-bs-toggle="modal" data-bs-target="#viewPostModal">
                        <i class="bi bi-eye"></i>
                      </button>
                      <button type="button" class="btn btn-outline-success" title="Dismiss Report">
                        <i class="bi bi-check-lg"></i>
                      </button>
                      <button type="button" class="btn btn-outline-danger" title="Remove Post">
                        <i class="bi bi-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <!-- Reported Post Row 2 -->
                <tr>
                  <td class="ps-4" style="max-width: 250px;">
                    <p class="mb-0 text-truncate">Spam content promoting unauthorized products and services...</p>
                  </td>
                  <td>
                    <div class="d-flex align-items-center">
                      <img src="https://ui-avatars.com/api/?name=Spammer&background=F97316&color=fff" 
                           alt="Spammer" class="rounded-circle me-2" width="30" height="30">
                      <span>Spammer</span>
                    </div>
                  </td>
                  <td>
                    <div class="d-flex align-items-center">
                      <img src="https://ui-avatars.com/api/?name=Reporter+2&background=22C55E&color=fff" 
                           alt="Reporter 2" class="rounded-circle me-2" width="30" height="30">
                      <span>Reporter 2</span>
                    </div>
                  </td>
                  <td><span class="badge bg-warning text-dark">Spam</span></td>
                  <td>Jan 19, 2026</td>
                  <td><span class="badge bg-warning text-dark">Pending</span></td>
                  <td class="text-end pe-4">
                    <div class="btn-group btn-group-sm">
                      <button type="button" class="btn btn-outline-info" title="View Post" data-bs-toggle="modal" data-bs-target="#viewPostModal">
                        <i class="bi bi-eye"></i>
                      </button>
                      <button type="button" class="btn btn-outline-success" title="Dismiss Report">
                        <i class="bi bi-check-lg"></i>
                      </button>
                      <button type="button" class="btn btn-outline-danger" title="Remove Post">
                        <i class="bi bi-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <!-- Reported Post Row 3 -->
                <tr>
                  <td class="ps-4" style="max-width: 250px;">
                    <p class="mb-0 text-truncate">False information spreading misinformation about health topics...</p>
                  </td>
                  <td>
                    <div class="d-flex align-items-center">
                      <img src="https://ui-avatars.com/api/?name=User+B&background=A855F7&color=fff" 
                           alt="User B" class="rounded-circle me-2" width="30" height="30">
                      <span>User B</span>
                    </div>
                  </td>
                  <td>
                    <div class="d-flex align-items-center">
                      <img src="https://ui-avatars.com/api/?name=Reporter+3&background=06B6D4&color=fff" 
                           alt="Reporter 3" class="rounded-circle me-2" width="30" height="30">
                      <span>Reporter 3</span>
                    </div>
                  </td>
                  <td><span class="badge bg-info">Misinformation</span></td>
                  <td>Jan 18, 2026</td>
                  <td><span class="badge bg-warning text-dark">Pending</span></td>
                  <td class="text-end pe-4">
                    <div class="btn-group btn-group-sm">
                      <button type="button" class="btn btn-outline-info" title="View Post" data-bs-toggle="modal" data-bs-target="#viewPostModal">
                        <i class="bi bi-eye"></i>
                      </button>
                      <button type="button" class="btn btn-outline-success" title="Dismiss Report">
                        <i class="bi bi-check-lg"></i>
                      </button>
                      <button type="button" class="btn btn-outline-danger" title="Remove Post">
                        <i class="bi bi-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <!-- Reported Post Row 4 (Resolved) -->
                <tr class="table-light">
                  <td class="ps-4" style="max-width: 250px;">
                    <p class="mb-0 text-truncate text-muted">Previously reported post that has been reviewed and resolved...</p>
                  </td>
                  <td>
                    <div class="d-flex align-items-center">
                      <img src="https://ui-avatars.com/api/?name=User+C&background=64748B&color=fff" 
                           alt="User C" class="rounded-circle me-2" width="30" height="30">
                      <span class="text-muted">User C</span>
                    </div>
                  </td>
                  <td>
                    <div class="d-flex align-items-center">
                      <img src="https://ui-avatars.com/api/?name=Reporter+4&background=64748B&color=fff" 
                           alt="Reporter 4" class="rounded-circle me-2" width="30" height="30">
                      <span class="text-muted">Reporter 4</span>
                    </div>
                  </td>
                  <td><span class="badge bg-secondary">Other</span></td>
                  <td class="text-muted">Jan 15, 2026</td>
                  <td><span class="badge bg-success">Resolved</span></td>
                  <td class="text-end pe-4">
                    <div class="btn-group btn-group-sm">
                      <button type="button" class="btn btn-outline-secondary" title="View Details">
                        <i class="bi bi-eye"></i>
                      </button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <!-- Pagination -->
        <div class="card-footer bg-white">
          <div class="d-flex align-items-center justify-content-between">
            <small class="text-muted">Showing 1 to 4 of 8 reported posts</small>
            <nav aria-label="Reports pagination">
              <ul class="pagination pagination-sm mb-0">
                <li class="page-item disabled">
                  <a class="page-link" href="#" tabindex="-1">Previous</a>
                </li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item">
                  <a class="page-link" href="#">Next</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>

    </div>
  </main>

  <!-- ============================================
       Edit User Modal
       ============================================ -->
  <div class="modal fade" id="editUserModal" tabindex="-1" aria-labelledby="editUserModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="editUserModalLabel">
            <i class="bi bi-pencil me-2"></i>Edit User
          </h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="editUserForm">
            <div class="mb-3">
              <label for="editUserName" class="form-label">Full Name</label>
              <input type="text" class="form-control" id="editUserName" value="John Doe">
            </div>
            <div class="mb-3">
              <label for="editUserEmail" class="form-label">Email Address</label>
              <input type="email" class="form-control" id="editUserEmail" value="john.doe@example.com">
            </div>
            <div class="mb-3">
              <label for="editUserRole" class="form-label">Role</label>
              <select class="form-select" id="editUserRole">
                <option value="user">User</option>
                <option value="moderator">Moderator</option>
                <option value="admin">Admin</option>
              </select>
            </div>
            <div class="mb-3">
              <label for="editUserStatus" class="form-label">Status</label>
              <select class="form-select" id="editUserStatus">
                <option value="active">Active</option>
                <option value="suspended">Suspended</option>
                <option value="banned">Banned</option>
              </select>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary">Save Changes</button>
        </div>
      </div>
    </div>
  </div>

  <!-- ============================================
       Delete User Modal
       ============================================ -->
  <div class="modal fade" id="deleteUserModal" tabindex="-1" aria-labelledby="deleteUserModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header bg-danger text-white">
          <h5 class="modal-title" id="deleteUserModalLabel">
            <i class="bi bi-exclamation-triangle me-2"></i>Delete User
          </h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="alert alert-danger">
            <strong>Warning:</strong> This action cannot be undone!
          </div>
          <p>Are you sure you want to delete this user? This will permanently remove:</p>
          <ul class="text-muted small">
            <li>The user's profile and all personal data</li>
            <li>All posts and comments made by this user</li>
            <li>All connections and friendships</li>
          </ul>
          <div class="mb-3">
            <label for="confirmDeleteUser" class="form-label">Type <strong>DELETE</strong> to confirm:</label>
            <input type="text" class="form-control" id="confirmDeleteUser" placeholder="DELETE">
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-danger" id="confirmDeleteUserBtn" disabled>Delete User</button>
        </div>
      </div>
    </div>
  </div>

  <!-- ============================================
       Make Admin Modal
       ============================================ -->
  <div class="modal fade" id="makeAdminModal" tabindex="-1" aria-labelledby="makeAdminModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header bg-success text-white">
          <h5 class="modal-title" id="makeAdminModalLabel">
            <i class="bi bi-shield-check me-2"></i>Promote to Admin
          </h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="alert alert-info">
            <i class="bi bi-info-circle me-2"></i>
            You are about to grant admin privileges to this user.
          </div>
          <p>Admin users will have access to:</p>
          <ul class="text-muted small">
            <li>User management (create, edit, delete users)</li>
            <li>Content moderation (review and remove posts)</li>
            <li>Platform settings and configurations</li>
            <li>Analytics and reporting dashboard</li>
          </ul>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="confirmMakeAdmin">
            <label class="form-check-label" for="confirmMakeAdmin">
              I understand and want to grant admin access
            </label>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-success" id="confirmMakeAdminBtn" disabled>Promote to Admin</button>
        </div>
      </div>
    </div>
  </div>

  <!-- ============================================
       View Post Modal
       ============================================ -->
  <div class="modal fade" id="viewPostModal" tabindex="-1" aria-labelledby="viewPostModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="viewPostModalLabel">
            <i class="bi bi-file-earmark-post me-2"></i>Reported Post Details
          </h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <!-- Post Content -->
          <div class="card mb-3">
            <div class="card-header d-flex align-items-center">
              <img src="https://ui-avatars.com/api/?name=User+A&background=EF4444&color=fff" 
                   alt="User A" class="rounded-circle me-2" width="40" height="40">
              <div>
                <h6 class="mb-0">User A</h6>
                <small class="text-muted">Posted on Jan 20, 2026</small>
              </div>
            </div>
            <div class="card-body">
              <p>This post contains inappropriate content that violates community guidelines. The full content of the reported post would appear here for admin review.</p>
            </div>
          </div>
          <!-- Report Details -->
          <div class="card border-warning">
            <div class="card-header bg-warning bg-opacity-10">
              <h6 class="mb-0 text-warning">
                <i class="bi bi-flag me-2"></i>Report Information
              </h6>
            </div>
            <div class="card-body">
              <div class="row">
                <div class="col-md-6">
                  <p class="mb-1"><strong>Reported By:</strong> Reporter 1</p>
                  <p class="mb-1"><strong>Date Reported:</strong> Jan 20, 2026</p>
                </div>
                <div class="col-md-6">
                  <p class="mb-1"><strong>Reason:</strong> <span class="badge bg-danger">Harassment</span></p>
                  <p class="mb-0"><strong>Status:</strong> <span class="badge bg-warning text-dark">Pending</span></p>
                </div>
              </div>
              <hr>
              <p class="mb-0"><strong>Additional Comments:</strong></p>
              <p class="text-muted small mb-0">This user has been repeatedly harassing others in the comments. Multiple reports have been filed against their behavior.</p>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-success">
            <i class="bi bi-check-lg me-1"></i>Dismiss Report
          </button>
          <button type="button" class="btn btn-danger">
            <i class="bi bi-trash me-1"></i>Remove Post
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap 5 JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Admin JavaScript -->
  <script type="module" src="../js/admin.js"></script>
</body>
</html>
